spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Conexión a base de datos local
spring.datasource.url=jdbc:postgresql://localhost/sai
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver